# mywebcrawler

./: README.md  pom.xml
src/main/java/com/scalable/capital/webcrawler/: WebCrawlerApplication.java
src/main/java/com/scalable/capital/webcrawler/business/: WebCrawlerLinkExtractor.java  WebCrawlerLinkExtractorImpl.java  WebCrawlerScriptExtractor.java  WebCrawlerScriptExtractorImpl.java  WebCrawlerScriptThread.java
src/main/java/com/scalable/capital/webcrawler/business/analytics/: WebCrawlerAnalyzer.java  WebCrawlerAnalyzerImpl.java
src/main/java/com/scalable/capital/webcrawler/console/: WebCrawlerConsole.java  WebCrawlerConsoleImpl.java
src/main/java/com/scalable/capital/webcrawler/contstants/: WebCrawlerConstants.java
src/test/java/com/scalable/capital/webcrawler/business/analytics/: WebCrawlerAnalysisTest.java
